Fahrkarten/MainWindow.xaml

<Window x:Class="Fahrkarten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fahrkarten"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="ComboBoxTicketType" HorizontalAlignment="Left" Margin="62,103,0,0" VerticalAlignment="Top" Width="325"/>
        <Label Content="Ticket Auswahl:" HorizontalAlignment="Left" Margin="62,72,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonAdd" Content="" HorizontalAlignment="Left" Margin="400,96,0,0" VerticalAlignment="Top" Height="35" Width="35" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/240px-Add.svg.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="DataGridOrderList" Margin="62,166,507,76">
            <DataGrid.DataContext>
                <local:TicketTypes/>
            </DataGrid.DataContext>
        </DataGrid>
        <Label Content="Peis Gesamt:" HorizontalAlignment="Left" Margin="62,373,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelPrice" Content="0 €" HorizontalAlignment="Left" Margin="144,373,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonBuy" Content="Bestätigen" HorizontalAlignment="Left" Margin="327,252,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonPay" Content="" HorizontalAlignment="Left" Margin="539,103,0,0" VerticalAlignment="Top" Height="148" Width="174">
            <Button.Background>
                <ImageBrush ImageSource="/pay.png"/>
            </Button.Background>
        </Button>
        <Label Content="Guthaben" HorizontalAlignment="Left" Margin="539,289,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelCredit" Content="0 €" HorizontalAlignment="Left" Margin="607,289,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
